<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_testing"
            android:icon="@drawable/ic_menu_gallery"
            android:title="About" />
        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Health" />

        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Resources" />
        <item
            android:id="@+id/nav_arts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Arts" />
        <item
            android:id="@+id/nav_youth"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Youth" />
        <item
            android:id="@+id/nav_involved"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Get Involved" />
    </group>
</menu>