<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="project.gaycity.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_health"
        android:name="project.gaycity.ui.health.PrepFragment"
        android:label="Health"
        tools:layout="@layout/fragment_health_care" />

    <fragment
        android:id="@+id/nav_resources"
        android:name="project.gaycity.ui.resources.ResourcesDatabaseFragment"
        android:label="Resources"
        tools:layout="@layout/fragment_resources_database" />

    <fragment
        android:id="@+id/nav_getInvolved"
        android:name="project.gaycity.ui.getInvolved.VolunteerFragment"
        android:label="Get Involved"
        tools:layout="@layout/fragment_volunteer" />
    <fragment
        android:id="@+id/nav_connect"
        android:name="project.gaycity.ui.connect.ConnectFragment"
        android:label="Connect with Us"
        tools:layout="@layout/fragment_connect" />


</navigation>