<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_weight=".25"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/gayCityDarkGreen"
                app:layout_constraintEnd_toEndOf="@+id/text_gallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="30sp"
                android:fontFamily="@font/rokkitt_bold"
                android:text="@string/_10_ways_to_prepare_for_an_election"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/vision_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10_ways_to_prepare_for_an_election_description"
                android:fontFamily="@font/rokkitt_regular"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_gallery" />

            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_01"
                android:textColor="@color/gayCityGreen"
                android:textSize="40sp"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vision_description" />

            <TextView
                android:id="@+id/one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/are_you_eligible_to_vote"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/one" />

            <TextView
                android:id="@+id/one_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eligible_description"
                android:fontFamily="@font/rokkitt_regular"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/one_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voter_elgibility"
                android:textColor="@color/black"
                android:fontFamily="@font/rokkitt_regular"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/one_description"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="0dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp"/>

            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_02"
                android:textColor="@color/gayCityGreen"
                android:textSize="40sp"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_one" />

            <TextView
                android:id="@+id/two_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_your_voter_registration"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/two" />

            <TextView
                android:id="@+id/two_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voter_registration_description"
                android:fontFamily="@font/rokkitt_regular"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/two_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_registration"
                android:textColor="@color/black"
                android:fontFamily="@font/rokkitt_regular"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/two_description"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="0dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp"/>

            <TextView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_03"
                android:textColor="@color/gayCityGreen"
                android:textSize="40sp"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_two" />

            <TextView
                android:id="@+id/three_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_to_vote"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/three" />

            <TextView
                android:id="@+id/three_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_to_vote_description"
                android:fontFamily="@font/rokkitt_regular"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/three_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete_voter_registration"
                android:textColor="@color/black"
                android:fontFamily="@font/rokkitt_regular"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/three_description"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="0dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp"/>
            <TextView
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_04"
                android:textColor="@color/gayCityGreen"
                android:textSize="40sp"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_three" />

            <TextView
                android:id="@+id/four_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_an_early_vote_absentee_ballot"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/four" />

            <TextView
                android:id="@+id/four_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/absentee_ballot_description"
                android:fontFamily="@font/rokkitt_regular"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/four_title" />

            <TextView
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_05"
                android:textColor="@color/gayCityGreen"
                android:textSize="40sp"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/four_description" />

            <TextView
                android:id="@+id/five_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_your_research"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/five" />

            <TextView
                android:id="@+id/five_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_your_research_description"
                android:fontFamily="@font/rokkitt_regular"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/five_title" />


            <TextView
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_06"
                android:textColor="@color/gayCityGreen"
                android:textSize="40sp"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/five_description" />

            <TextView
                android:id="@+id/six_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follow_all_ballot_instructions"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/six" />

            <TextView
                android:id="@+id/six_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ballot_instructions_description"
                android:fontFamily="@font/rokkitt_regular"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/six_title" />


            <TextView
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_07"
                android:textColor="@color/gayCityGreen"
                android:textSize="40sp"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/six_description" />

            <TextView
                android:id="@+id/seven_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_your_ballot"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seven" />

            <TextView
                android:id="@+id/seven_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_your_ballot_description"
                android:fontFamily="@font/rokkitt_regular"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seven_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_ballot_now"
                android:textColor="@color/black"
                android:fontFamily="@font/rokkitt_regular"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seven_description"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="0dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp"/>

            <TextView
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_08"
                android:textColor="@color/gayCityGreen"
                android:textSize="40sp"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_seven" />

            <TextView
                android:id="@+id/eight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_a_backup_plan"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eight" />

            <TextView
                android:id="@+id/eight_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backup_plan_description"
                android:fontFamily="@font/rokkitt_regular"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eight_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_vote_center"
                android:textColor="@color/black"
                android:fontFamily="@font/rokkitt_regular"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eight_description"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="0dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp"/>

            <TextView
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_09"
                android:textColor="@color/gayCityGreen"
                android:textSize="40sp"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_eight" />

            <TextView
                android:id="@+id/nine_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remind_your_community_to_vote"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nine" />

            <TextView
                android:id="@+id/nine_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remind_your_comunity_to_vote_description"
                android:fontFamily="@font/rokkitt_regular"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nine_title" />

            <TextView
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10"
                android:textColor="@color/gayCityGreen"
                android:textSize="40sp"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nine_description" />

            <TextView
                android:id="@+id/ten_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wait_for_the_election_results"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/rokkitt_bold"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ten" />

            <TextView
                android:id="@+id/ten_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wait_for_election_results_description"
                android:fontFamily="@font/rokkitt_regular"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ten_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="@color/black"
        android:fontFamily="@font/rokkitt_regular"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="0dp"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp"/>
</LinearLayout>