<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_technical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.connect.ConnectFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/gayCityDarkGreen"
        app:layout_constraintBottom_toTopOf="@+id/text_events"
        app:layout_constraintEnd_toEndOf="@+id/text_mission_statement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_donate" />

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:fontFamily="@font/rokkitt_bold"
        android:text="Technical Assistance"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/outreach_description"
        android:text="Gay City provides leading trainers and educators who will provide in-depth training and technical guidance based on your needs.\n\nFrom making your company culture inclusive of LGBTQ communities to building motivational interviewing skills, Gay City can fulfill your needs.\n\nTrainers require at least two-weeks notice prior to the training and technical assistance.\n\nTo request a training, please click the button below to complete the form. After submitting the form, we will reach out to you within 10 business days with next steps."
        android:layout_marginTop="16dp"
        android:layout_width="325dp"
        android:fontFamily="@font/rokkitt_regular"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_outreach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Submit Request"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/rokkitt_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outreach_description"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="0dp"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>