<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_prep"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.connect.ConnectFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/gayCityDarkGreen"
        app:layout_constraintBottom_toTopOf="@+id/text_events"
        app:layout_constraintEnd_toEndOf="@+id/text_mission_statement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_donate" />

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="@font/rokkitt_bold"
        android:text="Is PrEP Right For Me?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/prep_info"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="One pill a day is all it takes to reduce your risk of HIV.\n\nOur Gay City PrEP team can help you determine whether Pre-Exposure Prophylaxis (PrEP) is right for you.\n\nWe can help you find access to PrEP (whether insured or uninsured) and assistance to pay for the medication, or provide you with tips on how to talk about PrEP with your doctor.\n\nThe Gay city PrEP team is here to help and answer all questions about PrEP"
        android:textSize="17dp"
        android:fontFamily="@font/rokkitt_regular"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_prep_fragment"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/rokkitt_regular"
        android:text="Contact the PrEP Team"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prep_info"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp" />


    <TextView
        android:id="@+id/text_gallery2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:fontFamily="@font/rokkitt_bold"
        android:text="EMERGENCY PrEP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_prep_fragment"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/text_gallery3"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rokkitt_bold"
        android:gravity="center_horizontal"
        android:text="If you an urgent need or request about PrEP, contact us at PrEP@gaycity.org and include &quot;Urgent&quot; in the subject line."
        android:textAlignment="center"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery2" />

    <TextView
        android:id="@+id/text_gallery4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:fontFamily="@font/rokkitt_bold"
        android:text="Accessing PEP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery3"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/text_gallery5"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rokkitt_bold"
        android:gravity="center_horizontal"
        android:text="If you are concerned that you have been exposed to HIV in the last 72 hours, please visit any medical emergency room and request PEP (Post Exposure Prophylaxis)."
        android:textAlignment="center"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery4" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>