<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:padding="8dp">

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:background="#00000000"
        android:fontFamily="@font/rokkitt_bold"
        android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft" />

    <ImageView
        android:background="#00000000"
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/location_for_potential_image"
        android:visibility="gone" />

</LinearLayout>